DB_URL = mongodb+srv://pavan:pavan@myappcluster.euvys.mongodb.net/MyApp?retryWrites=true&w=majority

//twilio
TWILIO_SERVICE_ID: "VA8507c563b479166dc948a9ca53ddfe61",
TWILIO_ACCOUNT_SID: "AC37656761714148198900c4017313035c",
TWILIO_AUTH_TOKEN: "97b553a969df91f7a63256fbd59cfd54"

//sendgrid
// API_KEY = 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

AUTH_TOKEN = authenticated